// cover some element-ui styles

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

/**
* dialog 样式
*/
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

.el-dialog__body {
  color: $-fff-85;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

/*
* 下拉框样式
*/
.el-dropdown-menu {
  a {
    display: block;
  }
}

.el-select .el-input__inner {
  height: 32px;
  line-height: 32px;

}

.el-input__icon {
  line-height: 32px;
}

.el-select-dropdown__item {
  color: $-fff-85;
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}

.el-input input::placeholder {
  color: $-fff-24;
}

.el-date-picker .el-input__inner {
  background-color: #FFF;
  border: 1px solid #DCDFE6;
  color: #606266;
}


/*
* 按钮样式覆盖
*/

.el-button {
  border-radius: 2px;
}

// 默认按钮
.el-button--default {
  min-width: 60px;
  height: 32px;
  padding: 8px 14px;
  background: rgba(20,20,20,0.16);
  border: 1px solid rgba(255,255,255,0.32);
  border-radius: 2px;
  color: $-fff-85;
}

.el-button:focus, .el-button:hover {
  background: rgba(20,20,20,0.16);
  border-color: #3884FF;
  color: #3884FF;
}

// 主要按钮
.el-button--primary {
  min-width: 60px;
  padding: 0 14px;
  height: 32px;
  background-color: #1f75ff;
  border-color: #1f75ff;
}

.el-button--primary:focus {
  background-color: #1f75ff;
  border-color: #1f75ff;
  color: #fff;
}

.el-button--primary:hover {
  background: #66b1ff;
  border-color: #66b1ff;
  color: #fff;
}

.el-button--primary:active {
  background: #3a8ee6;
  border-color: #3a8ee6;
  color: #fff;
}

.el-button--text:focus, .el-button--text:hover {
  border-color: transparent;
  background: transparent;
}

// 默认按钮的加载样式
.el-button--default.is-loading:before {
  background-color: rgb(83, 86, 86, 0.35);
}

// text按钮的加载样式
.el-button--text.is-loading {
  color: #82b7ed;

  &:before {
    background-color: transparent;
  }

}

// 日期组件 确认按钮
.el-date-picker .el-button--default {
  background-color: #1f75ff;
  border-color: #1f75ff;
  color: #fff;

  &:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
  }
  
  &:active {
    background: #3a8ee6;
    border-color: #3a8ee6;
    color: #fff;
  }
}

/*
* 输入框样式覆盖
*/

.el-input__inner {
  height: 32px;
  color: #ffffff;
  line-height: 32px;
  background: rgba(13, 16, 22, 0.48);
  border: 1px solid rgba(216, 222, 234, 0.2);
  border-radius: 2px;
}

.el-input__inner::placeholder {
  color: rgba(255,255,255,0.45);
}

/*
* 表格样式覆盖
*/
// 默认字体颜色
.el-table {
  color: $-fff-65;
}

// 行背景色
.el-table, .el-table__expanded-cell  {
  background-color: #1d222c;
}

// 表头背景色
.el-table .el-table__header th {
  background: rgba(255,255,255,0.08);
}

.el-table th, .el-table tr {
  background-color: #1d222c;
}

.el-table thead {
  background-color: rgba(255, 255, 255, 0.08);
  color: $-fff-85;
}

// 边框颜色
.el-table td, .el-table th.is-leaf {
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.el-table--border::after, .el-table--group::after, .el-table::before {
  background-color: rgba(255, 255, 255, 0.12);
}

.el-table--enable-row-hover .el-table__body tr:hover>td {
  background-color: rgba(255, 255, 255, 0.08);
  color: $-fff-85;
}

.el-table td, .el-table th {
  padding: 15px 0;
}

// 固定列表格 hover
.el-table__body tr.hover-row.current-row>td,
.el-table__body tr.hover-row.el-table__row--striped.current-row>td,
.el-table__body tr.hover-row.el-table__row--striped>td,
.el-table__body tr.hover-row>td {
  background-color: rgba(255, 255, 255, 0.08);
  color: $-fff-85;
}

.el-table--border, .el-table--group {
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
  border-color: rgba(255, 255, 255, 0.12);
}

.el-table__fixed-right::before, .el-table__fixed::before {
  background: rgba(255, 255, 255, 0.12);
}

.el-table__body tr.current-row>td {
  background-color: rgba(255, 255, 255, 0.08);
  color: $-fff-85;
}
.el-table__fixed, .el-table__fixed-right {
  box-shadow: 0 0 8px rgb(100, 100, 100);
}

/*
* 分页器样式
*/
.el-pagination {
  color: $-fff-85;
}

.el-pagination__total {
  color: $-fff-85;
}

.el-dialog, .el-pager li {
  background-color: transparent;
}

.el-pagination button:disabled {
  color: $-fff-65;
  background-color: transparent;
}

.el-pagination .btn-next, .el-pagination .btn-prev {
  background-color: transparent;
}

.el-pager li.btn-quicknext, .el-pager li.btn-quickprev {
  color: $-fff-85;
}

.el-pagination .btn-next, .el-pagination .btn-prev {
  color: $-fff-85;
}
/*
* 滑块样式
*/
.el-slider__bar {
  background-color: #1F75FF;
}

.el-slider__runway {
  background: rgba(255, 255, 255, 0.2);
}

.el-slider.is-vertical .el-slider__runway {
  width: 8px;
}

.el-slider.is-vertical .el-slider__bar {
  width: 8px;
}

.el-slider__button {
  width: 14px;
  height: 14px;
  background-color: #2B2B2B;
  border: 3px solid #1F75FF;
}

.el-slider__button-wrapper {
  z-index: 1;
}

.el-slider.is-vertical .el-slider__button-wrapper {
  left: -14px;
}

/*
* radio样式
*/
.el-radio {
  color: $-fff-85;
}

.el-radio__inner {
  background: rgba(20,20,20,0.16);
  border: 1px solid rgba(255, 255, 255, 0.32);
}

.el-radio__input.is-checked .el-radio__inner {
  background: rgba(20,20,20,0.16);
}

.el-radio__inner::after {
  width: 8px;
  height: 8px;
  background-color: #1F75FF;
}

.el-radio__input.is-checked+.el-radio__label {
  color: $-fff-85;
}

/*
* 复选框样式
*/
.el-checkbox {
  color: $-fff-85;
}

/*
* 表单样式
*/
.el-form-item__label {
  line-height: 48px;
  font-weight: normal;
  color: $-fff-85;
}

.el-form-item__content {
  line-height: 48px;
}

.el-form-item__error {
  top: 36px;
}

/*
* messagebox样式
*/
.el-message-box {
  background-color: #2A313E;
  border: 1px solid rgba(255,255,255,0.20);
}

.el-message-box__title {
  color: rgba(255,255,255,0.85);
}

.el-message-box__content {
  color: rgba(255,255,255,0.85);
}

/*
* el-tab
*/

.el-tabs__item {
  color: $-fff-85;
}
.el-tabs__nav-wrap::after {
  background-color: #5b5b5b;
}

/*
* el-tooltip
*/
.el-tooltip__popper {
  max-width: 1080px;
}