*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: 'PingFangSC-Regular';
  font-size: 14px;
}
.font-title-color {
  color: rgba(255,255,255,0.85) !important;
}
.font-title-table {
  color: rgba(255,255,255,0.65) !important;
}
input,select {
  color: rgba(255,255,255,0.85);
}
.el-form-item {
  margin-bottom: 0px;
}
.border-select-default input {
  border: 1px solid rgba(216,222,234,0.20);
  background-color: rgba(13,16,22,0.48);
  height: 32px !important;
  padding-left: 12px;
  line-height: 30px !important;
  &:focus {
    outline: 1px solid rgba(216,222,234,0.20);
  }
  &:disabled {
    height: 32px !important;
    line-height: 30px !important;
  }
}
.border-input-default .el-input__inner {
  border: 1px solid rgba(216,222,234,0.20);
  background-color: rgba(13,16,22,0.48);
  height: 32px;
  padding-left: 12px;
  &:focus {
    border: 1px solid transparent;
    outline: 1px solid #1F75FF;
  }
  &:disabled {
    background-color: rgba(216,222,234,0.08);
    border-color: rgba(255,255,255,0.20);
    color: rgba(255,255,255,0.25);
  }
}
.border-select-disable input {
  border: 1px solid rgba(255,255,255,0.20);
  background-color: rgba(216,222,234,0.08);
  height: 32px;
  padding-left: 12px;
  &:focus {
    outline: 1px solid rgba(255,255,255,0.20);
  }
}
.border-input-disable .el-input__inner {
  border: 1px solid rgba(255,255,255,0.20);
  background-color: rgba(216,222,234,0.08);
  height: 32px;
  padding-left: 12px;
  &:focus {
    outline: 1px solid rgba(255,255,255,0.20);
  }
}
.border-select-default .el-input__suffix,.border-select-disable .el-input__suffix {
  display: flex;
  align-items: center;
}
.border-btn-default {
  border: 1px solid rgba(255,255,255,0.32);
}
.default-border-radius {
  border-radius: 2px;
}

.default {
  background: rgba(20,20,20,0.16);
  border: 1px solid rgba(255,255,255,0.32);
  height: 32px;
  line-height: 30px;
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
  cursor: pointer;
  &:hover {
    border: 1px solid #1F75FF;
  }
}

.primary {
  height: 32px;
  line-height: 30px;
  background: #1F75FF;
  outline: none;
  border: 1px solid #1F75FF;
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  cursor: pointer;
  &:hover{
    background: #3884FF;
    border: 1px solid #3884FF;
  }
  &:active {
    background: #0055DD;
    border: 1px solid #0055DD;
  }
}
.rtmp-btn-group {
  padding: 16px 0px;
}
.el-checkbox__inner {
  width: 16px;
  height: 16px;
  background: rgba(20,20,20,0.16);
  border: 1px solid rgba(255,255,255,0.32);
  border-radius: 2px;
}
.el-checkbox__inner:hover {
  border: 1px solid #1F75FF;
  background: rgba(20,20,20,0.16);
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background: #1F75FF;
  border: 1px solid #1F75FF;
}
.el-checkbox__inner::after {
  left: 5px;
  top: 2px;
}
.el-checkbox__input.is-indeterminate .el-checkbox__inner::before {
  top: 6px;
}
.el-checkbox__input.is-disabled .el-checkbox__inner,.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner {
  background: rgba(216,222,234,0.08);
  border: 1px solid rgba(255,255,255,0.20);
}
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after {
  border-color: rgba(255,255,255,0.30);
}
.el-checkbox__input.is-disabled+span.el-checkbox__label {
  color: rgba(255,255,255,0.25);
}
.el-radio__inner {
  width: 16px;
  height: 16px;
  background: rgba(20,20,20,0.16);
  border: 1px solid rgba(255,255,255,0.32);
}
.el-radio__label,.el-radio__input.is-checked+.el-radio__label {
  color: rgba(255,255,255,0.85);
}
.el-radio__input.is-checked .el-radio__inner {
  background: rgba(20,20,20,0.16);
  border: 1px solid #1F75FF;
}
.el-radio__inner::after {
  background-color: #1F75FF;
  width: 8px;
  height: 8px;
}
.el-select:hover .el-input__inner {
  border: 1px solid rgba(216, 222, 234, 0.2);
}
.el-dialog {
  background: #2A313E;
  border: 1px solid rgba(255,255,255,0.20);
  .el-dialog__header {
    border-bottom: 1px solid rgba(216,222,234,0.20);
    .el-dialog__title {
      color: rgba(255,255,255,0.85);
    }
  }

}

.el-select-dropdown {
  border: 1px solid #2A313E;
  .el-scrollbar {
    background: #2A313E;
    border-radius: 2px;
    .el-select-dropdown__item.hover {
      background-color: #444E63;
    }
    .el-select-dropdown__item:hover {
      background-color: #444E63;
    }
  }
  .popper__arrow {
    display: none;
  }
}

.el-input.is-disabled .el-input__inner {
    background-color: rgba(216,222,234,0.08);
    border-color: rgba(255,255,255,0.20);
    color: rgba(255,255,255,0.25);
}
.el-select .el-input.is-disabled .el-input__inner:hover {
    border-color: rgba(255,255,255,0.20);
}
.el-table-column--selection {
  .cell {
    line-height: 23px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
  }
}

.flex-center {
  display: flex;
  align-items: center;
}

.input-width-default {
  width: 312px;
}

.el-select input {
  height: 32px;
  line-height: 32px;
}

.paddingLeft16 {
  padding-left: 16px;
}

.marginLeft16 {
  margin-left: 16px;
}

input::-webkit-input-placeholder {
  color: rgba(255,255,255,0.45);
}
input:-moz-placeholder {
  color: rgba(255,255,255,0.45);
}
input::-moz-placeholder {
  color: rgba(255,255,255,0.45);
}
input:-ms-input-placeholder {
  color: rgba(255,255,255,0.45);
}

// 功能界面主标题公用样式
.kd-main-title {
  padding: 16px 0;
  font-size: 24px;
  border-bottom: 1px solid rgba(216,222,234,0.20);
  box-sizing: border-box;
}

// 带有图标的标题
.icon-title {
  position: relative;
  font-size: 20px;
  height: 28px;
  margin-bottom: 16px;
  line-height: 28px;
  text-indent: 32px;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 4px;
    top: 10px;
    background-color: #1F75FF;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 12px;
    top: 9px;
    width: 6px;
    height: 6px;
    border-top: 5px solid #FFA639;
    border-right: 5px solid #FFA639;
    border-radius: 2px;
    box-sizing: revert;
    transform: rotate(45deg);
  }
}
