#app {

  .sidebar-container {
    transition: width 0.28s;
    width: $sideBarWidth !important;
    padding: 16px 0;
    background-color: $menuBg;
    height: 100%;
    z-index: 1001;
    overflow: hidden;

    // 重置 element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }

    .scrollbar-wrapper {
      overflow-x: hidden !important;
    }

    .el-scrollbar__bar.is-vertical {
      right: 0px;
    }

    .el-scrollbar {
      height: 100%;
    }

    &.has-logo {
      .el-scrollbar {
        height: calc(100% - 50px);
      }
    }

    .is-horizontal {
      display: none;
    }

    a {
      display: block;
      width: 100%;
      overflow: hidden;
    }

    .svg-icon {
      margin-right: 16px;
    }

    .sub-el-icon {
      margin-right: 12px;
      margin-left: -2px;
    }

    .el-menu {
      border: none;
      height: 100%;
      width: 100% !important;
    }

    .el-menu-item, .el-submenu__title {
      height: 34px;
      line-height: 34px;
      color: $-fff-65;
      border-left: 4px solid transparent;
    }

    // menu hover
    .submenu-title-noDropdown,
    .el-submenu__title {
      &:hover {
        background-color: $menuHover !important;
      }
    }

    .is-active>.el-submenu__title {
      color: $subMenuActiveText !important;
    }

    & .el-submenu .el-menu-item {
      font-size: 14px;
      min-width: $sideBarWidth !important;
      padding-left: 32px !important;
      background-color: $subMenuBg !important;

      &:hover {
        background-color: $subMenuHover !important;
      }
    }
  }

  .el-menu--collapse .el-menu .el-submenu {
    min-width: $sideBarWidth !important;
  }

  .el-menu-item.is-active {
    border-left: 4px solid #1F75FF;
    background-color: #1D222C !important;
  }

  .el-submenu__title, .submenu-title-noDropdown {
    padding-left: 24px !important;
    color: $-fff-85 !important;
    font-size: 16px;
    font-weight: bold;
  }
}
