.table-list {
    width: 980px;
    .el-table {
      background: transparent;
    }
    .el-table th,.el-table tr{
      color: rgba(255,255,255,0.65);
      background: #1d222c;
    }
    .el-table th {
      background: rgba(255,255,255,0.08);
    }
    .el-table th.is-leaf {
      border-bottom: none;
    }
    .el-table td {
      border-bottom: 1px solid rgba(216,222,234,0.12);
    }
    .el-table--border::after, .el-table--group::after, .el-table::before {
      background: rgba(216,222,234,0.02);
    }
    .el-table--enable-row-hover .el-table__body tr:hover>td {
      background: #1d222c;
    }
    .el-table td, .el-table th {
      padding: 15px 0;
    }
    .table-edit {
      color: #177DDC;
      cursor: pointer;
    }
  }