// sidebar
$menuText:#bfcbd9;
$menuActiveText: #3884FF;
$subMenuActiveText:#f4f4f5;

/*$menuBg:#304156;*/
$menuBg:#2A313E;
$menuHover:#1D222C;

$subMenuBg:#2A313E;
$subMenuHover:#1D222C;

$sideBarWidth: 200px;

// text
$-fff-65: rgba(255, 255, 255, 0.65);
$-fff-85: rgba(255, 255, 255, 0.85);
$-fff-24: rgba(255, 255, 255, 0.24);

:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}
