{
  "name": "svr2740",
  "version": "1.0.0",
  "description": "svr2740",
  "author": "KEDACOM",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "knpmlogin": "node knpmLogin.js"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "core-js": "^3.6.5",
    "echarts": "^5.1.2",
    "element-ui": "2.15.5",
    "file-saver": "^2.0.5",
    "js-cookie": "^2.2.0",
    "js-md5": "^0.7.3",
    "jszip": "^3.7.1",
    "kmedia-uni": "^1.11.3",
    "lib-flexible": "^0.3.2",
    "moment": "^2.29.1",
    "normalize.css": "^7.0.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^2.4.0",
    "postcss-pxtorem": "5.1.1",
    "shelljs": "^0.8.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-plugin-eslint": "^4.4.4",
    "@vue/cli-plugin-unit-jest": "^4.4.4",
    "@vue/cli-service": "^4.4.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "chalk": "^2.4.2",
    "connect": "^3.6.6",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-plugin": "^3.2.0",
    "mockjs": "^1.0.1-beta3",
    "runjs": "^4.3.2",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.2.4",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "^4.1.3",
    "svgo": "^1.2.2",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
